{
    "AllowedHosts": "*",
    "Urls_Allow_Cors": "*",
    "Auth": {
        "Authority": "https://jacksonveroneze.auth0.com/",
        "Audience": "https://stock-jacksonveroneze.azurewebsites.net"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Information"
            }
        }
    },
    "RabbitMq": {
        "Host": "localhost",
        "VirtualHost": "stock_service",
        "Username": "guest",
        "Password": "guest"
    }
}
