{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "System": "Warning",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*",
    "Urls_Allow_Cors": "*",
    "Auth": {
        "Authority": "https://jacksonveroneze.auth0.com/",
        "Audience": "https://stock-jacksonveroneze.azurewebsites.net"
    }
}
